{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "your-issuer",
        "Audience": "your-audience",
        "Key": "your-secret-key-which-is-long-enough"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=kacp-kub-jakubmichalski15-e2aa.e.aivencloud.com;Port=24029;Database=defaultdb;Username=avnadmin;Password=AVNS_gY0MQLPrwdVFbxRTRx4;SSL Mode=Require;Trust Server Certificate=true"
    }
}
